{
  "name": "typewebjest",
  "version": "0.5.1",
  "description": "Typescript, Webpack, and Jest utilities",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "github.com:kzantow/typewebjest.git"
  },
  "keywords": [
    "jest",
    "webpack",
    "typescript",
    "testing"
  ],
  "author": "Keith Zantow <keith@zantow.us> (http://zantow.us)",
  "license": "ISC"
}
